spring.datasource.url=jdbc:h2:tcp://localhost/~/bookstore
spring.datasource.username=sa
spring.datasource.password=

server.servlet.session.tracking-modes=cookie

spring.messages.basename=errors
server.error.whitelabel.enabled=false
